{
  "name": "clsp-ide",
  "displayName": "CLSP IDE Bridge",
  "description": "Local VS Code bridge for CLSP and Codex CLI",
  "version": "0.2.0",
  "publisher": "clsp",
  "license": "AGPL-3.0-only",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clsp.toggleSelectionSharing",
        "title": "CLSP: Toggle Selection Sharing"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "check": "tsc -p . --noEmit",
    "test": "tsc -p . && node --test out/test/*.test.js",
    "package": "tsc -p . && vsce package --no-dependencies --out clsp-ide.vsix"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/vscode": "1.100.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^7.0.2"
  }
}
